<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="this application has been launched"
        android:textColor="#B84242"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="onNextActivityButtonClick"
        android:text="Go to second activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtData1"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="@+id/edtData1"
        app:layout_constraintTop_toBottomOf="@+id/edtData1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtData1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="be visible in the 2nd activity"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvCount"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/tvCount"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="onClearButtonClick"
        android:text="CLear counter"
        app:layout_constraintEnd_toEndOf="@+id/tvCount"
        app:layout_constraintStart_toStartOf="@+id/tvCount"
        app:layout_constraintTop_toBottomOf="@+id/tvCount" />

    <Button
        android:id="@+id/btnApiOpen"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="onApiButtonClick"
        android:text="Go to Api Activity"
        app:layout_constraintEnd_toEndOf="@+id/btnNextActivity"
        app:layout_constraintStart_toStartOf="@+id/btnNextActivity"
        app:layout_constraintTop_toBottomOf="@+id/btnNextActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>